<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.3.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakWeb.Models\BakWeb.Models.csproj" />
  </ItemGroup>

</Project>
