# DekuiWeb

./: .gitmodules  BakWeb.sln
data/: DekuiWeb-2023-5-7-11-58.bacpac
src/BakWeb.AutomationTest/: tc_3.py
src/BakWeb.Core/: BakWeb.Core.csproj
src/BakWeb.Core/Extensions/: HttpRequestExtensions.cs  NameValueCollectionExtensions.cs  UmbracoHelperExtensions.cs
src/BakWeb.Core/KonstructScripts/: RepositoryTable.sql
src/BakWeb.Core/Models/: ElementTypeModel.cs  PaginationMetadata.cs  ReservationElementTypeModel.cs
src/BakWeb.Models/: AddProduct.generated.cs  BakWeb.Models.csproj  EditProducts.generated.cs  Home.generated.cs  Login.generated.cs  Logout.generated.cs  Product.generated.cs  Products.generated.cs  Register.generated.cs  Reservation.generated.cs  Website.generated.cs
src/BakWeb.Reservation/: BakWeb.Reservation.csproj
src/BakWeb.Reservation/Cards/: ActiveReservationCard.cs
src/BakWeb.Reservation/Entities/: ReservationEntity.cs
src/BakWeb.Reservation/Repositories/: ReservationRepository.cs
src/BakWeb.TerminalControllerClient/: TerminalClient.cs
src/BakWeb.TerminalControllerClient/Models/: AddProductRequest.cs  AddReseravationRequest.cs  TerminalControllerOptions.cs
src/BakWeb.UI/: .gitignore  BakWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/BakWeb.UI/App_Plugins/Konstrukt/lang/: en-US.xml
src/BakWeb.UI/Controller/: EditProductsController.cs  LogoutController.cs  NewProductController.cs  ProductController.cs  ProductsController.cs  RecordDataController.cs  ReservationsController.cs  TerminalController.cs  TestController.cs  UmbAlternativeRegisterController.cs
src/BakWeb.UI/Dtos/: FormNewProductRequest.cs  ProductDto.cs  ProductViewModel.cs  ProductsViewModel.cs  ReservationRequestDto.cs
src/BakWeb.UI/Extensions/: CodeGenerator.cs  RecordExtensions.cs
src/BakWeb.UI/Notifications/: RecordSavingNotification.cs
src/BakWeb.UI/Options/: FormOptions.cs  SendGridOptions.cs
src/BakWeb.UI/Properties/: launchSettings.json
src/BakWeb.UI/Services/: SendGridService.cs
src/BakWeb.UI/Views/: AddProduct.cshtml  EditProducts.cshtml  Home.cshtml  Login.cshtml  Master.cshtml  Product.cshtml  Products.cshtml  Register.cshtml  _ViewImports.cshtml
src/BakWeb.UI/Views/MacroPartials/: Login.cshtml  Register.cshtml
src/BakWeb.UI/Views/Partials/Forms/Themes/bootstrap-5/: Form.cshtml  Render.cshtml  Script.cshtml
src/BakWeb.UI/Views/Partials/Forms/Themes/bootstrap-5/Fieldtypes/: FieldType.DataConsent.cshtml  FieldType.DropDownList.cshtml  FieldType.FileUpload.cshtml  FieldType.Text.cshtml  FieldType.Textfield.cshtml
src/BakWeb.UI/uSync/v9/ContentTypes/: addproduct.config  editproducts.config  home.config  login.config  logout.config  product.config  products.config  register.config  reservation.config  website.config
src/BakWeb.UI/uSync/v9/DataTypes/: ListViewProducts.config  ProductContentmentContentBlocks.config  ProductRadioButtonList.config  ProductsPhotoMediaPicker.config  QualityDropdown.config  SizeDropdown.config
src/BakWeb.UI/uSync/v9/Domains/: localhost-44378_en-us.config
src/BakWeb.UI/uSync/v9/Forms/: add-product.config
src/BakWeb.UI/uSync/v9/Macros/: Login.config  Register.config
src/BakWeb.UI/uSync/v9/Media/: photo-2023-04-05-22-54-47.config
src/BakWeb.UI/uSync/v9/Templates/: addproduct.config  editproducts.config  home.config  login.config  master.config  product.config  products.config  register.config
src/BakWeb.UI/umbraco/Licenses/: umbracoForms.lic
