<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konstrukt.Core" Version="1.6.4" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.3.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.3.1" />
  </ItemGroup>

</Project>
