<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Compile Remove="uSync\**" />
    <Content Remove="umbraco\**" />
    <Content Remove="uSync\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <EmbeddedResource Remove="uSync\**" />
    <None Remove="umbraco\**" />
    <None Remove="uSync\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konstrukt" Version="1.6.4" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Umbraco.Cms" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="Umbraco.Forms" Version="11.1.2" />
    <PackageReference Include="uSync" Version="11.1.0" />
    <PackageReference Include="uSync.Forms" Version="10.0.1" />
    <PackageReference Include="Vendr" Version="3.0.11" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <ProjectReference Include="..\BakWeb.Core\BakWeb.Core.csproj" />
    <ProjectReference Include="..\BakWeb.Models\BakWeb.Models.csproj" />
    <ProjectReference Include="..\BakWeb.Reservation\BakWeb.Reservation.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>64bdaac3-672f-4957-96c4-fb56b2eb1e9d</UserSecretsId>
  </PropertyGroup>

  
</Project>
